PACKAGE_NAME="bq24179_charger"
PACKAGE_VERSION="0.1"
CLEAN="make clean"
MAKE[0]="make all KVERSION=$kernelver"
BUILT_MODULE_NAME[0]="bq24179_charger"
DEST_MODULE_LOCATION[0]="/updates"
AUTOINSTALL="yes"
